# MultiTenant-WebApplication

./: PULL_REQUEST_TEMPLATE.md  README.md
commerce/: pom.xml
commerce/api/: pom.xml
commerce/common/: pom.xml
commerce/core/: pom.xml
commerce/core/src/main/java/com/spring/application/: CommerceApplication.java
commerce/persistence/: pom.xml
commerce/service/: pom.xml
platform/: pom.xml
platform/api/: pom.xml
platform/base/: pom.xml
platform/base/src/main/java/com/platform/base/aop/advice/: LogExecutionMethod.java  LogExecutionTime.java  LoggingAdvice.java
platform/base/src/main/java/com/platform/base/config/: DataSourceProperties.java
platform/base/src/main/java/com/platform/base/entity/: AbstractEntity.java
platform/base/src/main/java/com/platform/base/exception/: GenericException.java
platform/base/src/main/java/com/platform/base/security/: AttributeEncryptor.java
platform/base/src/main/java/com/platform/base/service/: AbstractService.java  BaseService.java
platform/base/src/main/java/com/platform/base/serviceimpl/: BaseServiceImpl.java
platform/base/src/main/java/com/platform/base/util/: BaseUtil.java  ConfigurationUtil.java  Constants.java  DatabaseUtil.java  GenericResponse.java  Response.java
platform/core/: pom.xml
platform/core/src/main/java/com/spring/application/: PlatformApplication.java
platform/platformcore/: pom.xml
platform/platformcore/src/main/java/com/platform/application/: PlatformApplication.java
platform/platformcore/src/main/resources/: application.properties
platform/platformcore/src/main/resources/db/migration/: V1__initial.sql
platform/src/test/java/com/spring/platform/: PlatformApplicationTests.java
platform/tenant/: pom.xml
platform/tenant/src/main/java/com/platform/tenant/api/: TenantController.java
platform/tenant/src/main/java/com/platform/tenant/dao/: SequenceGeneratorDao.java
platform/tenant/src/main/java/com/platform/tenant/entity/: SequenceNumber.java  Tenant.java  TenantDetail.java  TenantOrigins.java
platform/tenant/src/main/java/com/platform/tenant/filter/: TenantFilter.java
platform/tenant/src/main/java/com/platform/tenant/repository/: SequenceRepository.java  TenantRepository.java
platform/tenant/src/main/java/com/platform/tenant/security/: TenantSecurityConfiguration.java
platform/tenant/src/main/java/com/platform/tenant/service/: SequenceGeneratorService.java  TenantService.java
platform/tenant/src/main/java/com/platform/tenant/serviceimplementation/: SequenceGeneratorServiceImpl.java  TenantCacheService.java  TenantServiceImpl.java
platform/tenant/src/main/java/com/platform/tenant/util/: TenantUtil.java
platform/user/: pom.xml
platform/user/src/main/java/com/platform/user/api/: EmployeeController.java
platform/user/src/main/java/com/platform/user/entity/: EmployeeInfo.java  User.java
platform/user/src/main/java/com/platform/user/filter/: CustomerFilter.java  EmployeeFilter.java  EmployeePermissionsFilter.java
platform/user/src/main/java/com/platform/user/helper/: UserIdIdentifierGenerator.java
platform/user/src/main/java/com/platform/user/repository/: EmployeeInfoRepository.java
platform/user/src/main/java/com/platform/user/security/: UserSecurityConfiguration.java
platform/user/src/main/java/com/platform/user/service/: EmployeeService.java
platform/user/src/main/java/com/platform/user/serviceimplementation/: EmployeeServiceImpl.java
