<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spring</groupId>
    <artifactId>platform</artifactId>
    <version>platform-v1</version>
  </parent>
  <artifactId>core</artifactId>
  <name>core</name>
  <description>Tenant and User Management Microservice</description>
  <version>core-v1</version>
  <dependencies>
  	<dependency>
  		<groupId>com.spring</groupId>
  		<artifactId>tenant</artifactId>
  		<version>tenant-v1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.spring</groupId>
  		<artifactId>user</artifactId>
  		<version>user-v1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.spring</groupId>
  		<artifactId>api</artifactId>
  		<version>api-v1</version>
  	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<mainClass>com.spring.application.PlatformApplication</mainClass>
				<jvmArguments>
                			-Xms2048m
                			-Xmx4096m
            			</jvmArguments>
				</configuration>
			</plugin>
          
		</plugins>
	</build>
</project>