<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spring</groupId>
    <artifactId>commerce</artifactId>
    <version>commerce-v1</version>
  </parent>
  <artifactId>api</artifactId>
  <version>api-v1</version>
  <name>api</name>
  <description>Api Web Service Implementation</description>
  <dependencies>
  	<dependency>
  		<groupId>com.spring</groupId>
  		<artifactId>common</artifactId>
  		<version>common-v1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.spring</groupId>
  		<artifactId>persistence</artifactId>
  		<version>persistence-v1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.spring</groupId>
  		<artifactId>service</artifactId>
  		<version>service-v1</version>
  	</dependency>
  </dependencies>
</project>